node n1 {
    type router
    model PC
    network-config {
	hostname PC5
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {59.0 462.0}
    labelcoords {59.0 494.0}
    interface-peer {eth0 n3}
}

node n2 {
    type router
    model PC
    network-config {
	hostname PC4
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {216.0 556.0}
    labelcoords {216.0 588.0}
    interface-peer {eth0 n3}
}

node n3 {
    type lanswitch
    network-config {
	hostname n3
	!
    }
    canvas c1
    iconcoords {205.0 418.0}
    labelcoords {205.0 442.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n4}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth3
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth2
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {267.0 357.0}
    labelcoords {267.0 389.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n5}
    interface-peer {eth2 n20}
    interface-peer {eth3 n24}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {362.0 441.0}
    labelcoords {362.0 473.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n6}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth4
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
	interface eth3
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {493.0 456.0}
    labelcoords {493.0 488.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n9}
    interface-peer {eth2 n10}
    interface-peer {eth3 n24}
    interface-peer {eth4 n25}
}

node n7 {
    type router
    model PC
    network-config {
	hostname PC3
	!
	interface eth0
	 ip address 10.0.3.20/24
	 ipv6 address 2001:3::20/64
	!
    }
    canvas c1
    iconcoords {404.0 599.0}
    labelcoords {404.0 631.0}
    interface-peer {eth0 n9}
}

node n8 {
    type router
    model PC
    network-config {
	hostname PC2
	!
	interface eth0
	 ip address 10.0.3.21/24
	 ipv6 address 2001:3::21/64
	!
    }
    canvas c1
    iconcoords {567.0 604.0}
    labelcoords {567.0 636.0}
    interface-peer {eth0 n9}
}

node n9 {
    type lanswitch
    network-config {
	hostname n9
	!
    }
    canvas c1
    iconcoords {485.0 534.0}
    labelcoords {485.0 558.0}
    interface-peer {e0 n7}
    interface-peer {e1 n8}
    interface-peer {e2 n6}
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth2
	 ip address 10.0.20.2/24
	 ipv6 address 2001:20::2/64
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {625.0 444.0}
    labelcoords {625.0 476.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n11}
    interface-peer {eth2 n25}
}

node n11 {
    type router
    model router
    network-config {
	hostname n11
	!
	interface eth2
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {712.0 366.0}
    labelcoords {713.0 405.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n12}
    interface-peer {eth2 n15}
}

node n12 {
    type lanswitch
    network-config {
	hostname n12
	!
    }
    canvas c1
    iconcoords {782.0 434.0}
    labelcoords {782.0 458.0}
    interface-peer {e0 n11}
    interface-peer {e1 n13}
    interface-peer {e2 n14}
}

node n13 {
    type router
    model PC
    network-config {
	hostname PC1
	!
	interface eth0
	 ip address 10.0.6.20/24
	 ipv6 address 2001:6::20/64
	!
    }
    canvas c1
    iconcoords {785.0 551.0}
    labelcoords {785.0 583.0}
    interface-peer {eth0 n12}
}

node n14 {
    type router
    model host
    network-config {
	hostname Server
	!
	interface eth0
	 ip address 10.0.6.10/24
	 ipv6 address 2001:6::10/64
	!
    }
    canvas c1
    iconcoords {906.0 464.0}
    labelcoords {906.0 496.0}
    interface-peer {eth0 n12}
}

node n15 {
    type router
    model router
    network-config {
	hostname n15
	!
	interface eth2
	 ip address 10.0.19.2/24
	 ipv6 address 2001:19::2/64
	!
	interface eth1
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
	interface eth0
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
    }
    canvas c1
    iconcoords {644.0 252.0}
    labelcoords {644.0 284.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n16}
    interface-peer {eth2 n25}
}

node n16 {
    type router
    model router
    network-config {
	hostname n16
	!
	interface eth4
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth3
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
	interface eth2
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
	interface eth1
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth0
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
    }
    canvas c1
    iconcoords {480.0 224.0}
    labelcoords {480.0 256.0}
    interface-peer {eth0 n15}
    interface-peer {eth1 n17}
    interface-peer {eth2 n20}
    interface-peer {eth3 n24}
    interface-peer {eth4 n25}
}

node n17 {
    type lanswitch
    network-config {
	hostname n17
	!
    }
    canvas c1
    iconcoords {479.0 157.0}
    labelcoords {479.0 181.0}
    interface-peer {e0 n16}
    interface-peer {e1 n18}
    interface-peer {e2 n19}
}

node n18 {
    type router
    model PC
    network-config {
	hostname PC8
	!
	interface eth0
	 ip address 10.0.9.20/24
	 ipv6 address 2001:9::20/64
	!
    }
    canvas c1
    iconcoords {423.0 68.0}
    labelcoords {423.0 100.0}
    interface-peer {eth0 n17}
}

node n19 {
    type router
    model PC
    network-config {
	hostname PC9
	!
	interface eth0
	 ip address 10.0.9.21/24
	 ipv6 address 2001:9::21/64
	!
    }
    canvas c1
    iconcoords {554.0 66.0}
    labelcoords {554.0 98.0}
    interface-peer {eth0 n17}
}

node n20 {
    type router
    model router
    network-config {
	hostname n20
	!
	interface eth3
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth2
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth1
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth0
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
    }
    canvas c1
    iconcoords {309.0 246.0}
    labelcoords {309.0 278.0}
    interface-peer {eth0 n16}
    interface-peer {eth1 n4}
    interface-peer {eth2 n21}
    interface-peer {eth3 n24}
}

node n21 {
    type lanswitch
    network-config {
	hostname n21
	!
    }
    canvas c1
    iconcoords {204.0 186.0}
    labelcoords {204.0 210.0}
    interface-peer {e0 n22}
    interface-peer {e1 n20}
    interface-peer {e2 n23}
}

node n22 {
    type router
    model PC
    network-config {
	hostname PC7
	!
	interface eth0
	 ip address 10.0.12.20/24
	 ipv6 address 2001:12::20/64
	!
    }
    canvas c1
    iconcoords {170.0 74.0}
    labelcoords {170.0 106.0}
    interface-peer {eth0 n21}
}

node n23 {
    type router
    model PC
    network-config {
	hostname PC6
	!
	interface eth0
	 ip address 10.0.12.21/24
	 ipv6 address 2001:12::21/64
	!
    }
    canvas c1
    iconcoords {76.0 157.0}
    labelcoords {76.0 189.0}
    interface-peer {eth0 n21}
}

node n24 {
    type router
    model router
    network-config {
	hostname n24
	!
	interface eth3
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth2
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth1
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
	interface eth0
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
    }
    canvas c1
    iconcoords {425.0 333.0}
    labelcoords {425.0 365.0}
    interface-peer {eth0 n20}
    interface-peer {eth1 n4}
    interface-peer {eth2 n6}
    interface-peer {eth3 n16}
}

node n25 {
    type router
    model router
    network-config {
	hostname n25
	!
	interface eth3
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth2
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth1
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	!
	interface eth0
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
    }
    canvas c1
    iconcoords {541.0 340.0}
    labelcoords {541.0 372.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n16}
    interface-peer {eth2 n15}
    interface-peer {eth3 n10}
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n4}
    bandwidth 0
}

link l4 {
    nodes {n4 n5}
    bandwidth 0
}

link l5 {
    nodes {n5 n6}
    bandwidth 0
}

link l6 {
    nodes {n7 n9}
    bandwidth 0
}

link l7 {
    nodes {n9 n8}
    bandwidth 0
}

link l8 {
    nodes {n6 n9}
    bandwidth 0
}

link l9 {
    nodes {n6 n10}
    bandwidth 0
}

link l10 {
    nodes {n10 n11}
    bandwidth 0
}

link l11 {
    nodes {n11 n12}
    bandwidth 0
}

link l12 {
    nodes {n12 n13}
    bandwidth 0
}

link l13 {
    nodes {n12 n14}
    bandwidth 0
}

link l14 {
    nodes {n15 n11}
    bandwidth 0
}

link l15 {
    nodes {n16 n15}
    bandwidth 0
}

link l16 {
    nodes {n16 n17}
    bandwidth 0
}

link l17 {
    nodes {n17 n18}
    bandwidth 0
}

link l18 {
    nodes {n17 n19}
    bandwidth 0
}

link l19 {
    nodes {n20 n16}
    bandwidth 0
}

link l20 {
    nodes {n20 n4}
    bandwidth 0
}

link l21 {
    nodes {n22 n21}
    bandwidth 0
}

link l22 {
    nodes {n21 n20}
    bandwidth 0
}

link l23 {
    nodes {n23 n21}
    bandwidth 0
}

link l24 {
    nodes {n20 n24}
    bandwidth 0
}

link l25 {
    nodes {n4 n24}
    bandwidth 0
}

link l26 {
    nodes {n24 n6}
    bandwidth 0
}

link l27 {
    nodes {n24 n16}
    bandwidth 0
}

link l28 {
    nodes {n25 n6}
    bandwidth 0
}

link l29 {
    nodes {n16 n25}
    bandwidth 0
}

link l30 {
    nodes {n25 n15}
    bandwidth 0
}

link l31 {
    nodes {n25 n10}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

