node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
	interface eth2
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
    }
    canvas c1
    iconcoords {456.0 312.0}
    labelcoords {456.0 344.0}
    interface-peer {eth2 n4}
    interface-peer {eth0 n2}
    interface-peer {eth1 n5}
}

node n4 {
    type router
    model PC
    network-config {
	hostname PC2
	!
	interface eth0
	 ip address 10.0.2.20/24
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {617.3333333333334 494.6666666666667}
    labelcoords {617.3333333333334 526.6666666666666}
    interface-peer {eth0 n1}
}

node n2 {
    type lanswitch
    network-config {
	hostname n2
	!
    }
    canvas c1
    iconcoords {455.3333333333333 216.66666666666666}
    labelcoords {455.3333333333333 240.66666666666666}
    interface-peer {e0 n3}
    interface-peer {e1 n1}
}

node n3 {
    type router
    model host
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {456.0 72.0}
    labelcoords {456.0 104.0}
    interface-peer {eth0 n2}
}

node n5 {
    type router
    model PC
    network-config {
	hostname PC1
	!
	interface eth0
	 ip address 10.0.1.20/24
	 ipv6 address 2001:1::20/64
	!
    }
    canvas c1
    iconcoords {278.0 490.0}
    labelcoords {278.0 522.0}
    interface-peer {eth0 n1}
}

link l3 {
    nodes {n1 n4}
    bandwidth 0
}

link l1 {
    nodes {n3 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n1}
    bandwidth 0
}

link l4 {
    nodes {n1 n5}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

