DB_NAME=
DB_USER=
DB_HOST=
DB_PASSWORD=
FOOTBALL_API=http://ucras.di.uminho.pt/v1/games
BASKETBALL_API=https://api.the-odds-api.com/v4/sports/basketball_nba/odds/?regions=eu&markets=h2h&apiKey=ded5f837eb52a4f73044bd09773a35bb